api/schema/framework_code.graphqls

# ----------------------------------------------------------------
# FrameworkCode
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# GET
# ----------------------------------------------------------------
type FrameworkCode {
  frameworkCodeId: String!
  content: String!
  nrow: Int!
  createdAt: Time!
  toolId: String!
}

input FindFrameworkCode {
  toolId: String!
  startRow: Int
  endRow: Int
  offset: Int
  limit: Int
}

# ----------------------------------------------------------------
# POST
# ----------------------------------------------------------------
input NewFrameworkCode {
  toolId: String!
  content: String!
}
