api/schema/language_code.graphqls

# ----------------------------------------------------------------
# LanguageCode
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# GET
# ----------------------------------------------------------------
type LanguageCode {
  languageCodeId: String!
  content: String!
  nrow: Int!
  createdAt: Time!
  languageId: String!
}

input FindLanguageCode {
  languageId: String!
  startRow: Int
  endRow: Int
  offset: Int
  limit: Int
}

# ----------------------------------------------------------------
# POST
# ----------------------------------------------------------------
input NewLanguageCode {
  languageId: String!
  content: String!
}
