api/schema/mutation.graphqls

type Mutation {
  # ----------------------------------------------------------------
  # FrameworkCode
  # ----------------------------------------------------------------
  createFrameworkCode(input: NewFrameworkCode!): String!

  # ----------------------------------------------------------------
  # PatternCode
  # ----------------------------------------------------------------
  createPatternCode(input: NewPatternCode!): String!

  # ----------------------------------------------------------------
  # AlgorithmCode
  # ----------------------------------------------------------------
  createAlgorithmCode(input: NewAlgorithmCode!): String!

  # ----------------------------------------------------------------
  # LanguageCode
  # ----------------------------------------------------------------
  createLanguageCode(input: NewLanguageCode!): String!
}
