api/schema/mutation.graphqls

type Mutation {
  # ----------------------------------------------------------------
  # ProgramCode
  # ----------------------------------------------------------------
  createProgramCode(input: NewProgramCode!): String!

  # ----------------------------------------------------------------
  # PatternCode
  # ----------------------------------------------------------------
  createPatternCode(input: NewPatternCode!): String!

  # ----------------------------------------------------------------
  # AlgorithmCode
  # ----------------------------------------------------------------
  createAlgorithmCode(input: NewAlgorithmCode!): String!
}
