api/schema/pattern_code.graphqls

# ----------------------------------------------------------------
# PatternCode
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# GET
# ----------------------------------------------------------------
type PatternCode {
  patternCodeId: String!
  content: String!
  nrow: Int!
  createdAt: Time!
  languageId: String!
  patternId: String!
}

input FindPatternCode {
  languageId: String!
  patternId: String!
  startRow: Int
  endRow: Int
  offset: Int
  limit: Int
}

# ----------------------------------------------------------------
# POST
# ----------------------------------------------------------------
input NewPatternCode {
  languageId: String!
  patternId: String!
  content: String!
}
