api/schema/query.graphqls

type Query {
  # ----------------------------------------------------------------
  # master
  # ----------------------------------------------------------------
  languages: [Language!]!
  frameworks: [Framework!]!
  algorithms: [Algorithm!]!
  patterns: [Pattern!]!

  # ----------------------------------------------------------------
  # FrameworkCode
  # ----------------------------------------------------------------
  frameworkCodes(
    input: FindFrameworkCode!
  ): [FrameworkCode!]!

  # ----------------------------------------------------------------
  # PatternCode
  # ----------------------------------------------------------------
  patternCodes(
    input: FindPatternCode!
  ): [PatternCode!]!
  
  # ----------------------------------------------------------------
  # AlgorithmCode
  # ----------------------------------------------------------------
  algorithmCodes(
    input: FindAlgorithmCode!
  ): [AlgorithmCode!]!

  # ----------------------------------------------------------------
  # LanguageCode
  # ----------------------------------------------------------------
  languageCodes(
    input: FindLanguageCode!
  ): [LanguageCode!]!
}
