api/schema/query.graphqls

type Query {
  # ----------------------------------------------------------------
  # master
  # ----------------------------------------------------------------
  languages: [Language!]!
  frameworks: [Framework!]!
  algorithms: [Algorithm!]!
  patterns: [Pattern!]!

  # ----------------------------------------------------------------
  # ProgramCode
  # ----------------------------------------------------------------
  programCodes(
    input: FindProgramCode!
  ): [ProgramCode!]!

  # ----------------------------------------------------------------
  # PatternCode
  # ----------------------------------------------------------------
  patternCodes(
    input: FindPatternCode!
  ): [PatternCode!]!
  
  # ----------------------------------------------------------------
  # AlgorithmCode
  # ----------------------------------------------------------------
  algorithmCodes(
    input: FindAlgorithmCode!
  ): [AlgorithmCode!]!
}
